<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        /* Exercicio 1 */
     let h1 = document.createElement('h1');
     document.body.appendChild(h1);
         /* Exercicio 2 */
    let div = document.createElement('div');
    div.className = 'main-content';
    document.body.appendChild(div);
        /* Exercicio 3 */
    let mainContent = document.querySelector('.main-content');
    let div2 = document.createElement('div');
    div2.className = 'center-content';
    mainContent.appendChild(div2);
        /* Exercicio 4 */
    let centerContent = document.querySelector('.center-content');
    let p = document.createElement('p');
    p.innerText = "Texto dentro do parágrafo"
    centerContent.appendChild(p);
        /* Exercicio 5 */
    let div3 = document.createElement('div');
    div3.className = 'left-content'
    mainContent.appendChild(div3);
        /* Exercicio 6 */
    let div4 = document.createElement('div');
    div4.className = 'right-content'
    mainContent.appendChild(div4);
        /* Exercicio 7 */
    let leftContent = document.querySelector('.left-content');
    let img = document.createElement('img');
    img.className = 'small-image';
    img.setAttribute("src", "https://picsum.photos/200");
    img.setAttribute("width", "350px");
    img.setAttribute("height", "225");
    img.setAttribute("alt", "Imagem aleatoria");
    leftContent.appendChild(img);
        /* Exercicio 8 */
    let rightContent = document.querySelector('.right-content');
    let ul = document.createElement('ul');
    rightContent.appendChild(ul);

    let rightUl = document.querySelector('.right-content ul');
    const listValores = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];

    for (let i = 0; i < listValores.length; i += 1){
        let num = listValores[i];
        let listElementItems = document.createElement('li');
        listElementItems.innerText = num;
        rightUl.appendChild(listElementItems);
    }
        /* Exercicio 9 */
    for (let i2 = 0; i2 < 3; i2 += 1){
        let h3 = document.createElement('h3');
        h3.innerText = 'H3 de numero: ' + i2;
        mainContent.appendChild(h3);
    }

    /* Modificando Exercicio 1 */
    let h1Change = document.querySelector('body h1');
    h1Change.className = 'title';
    /* Modificando Exercicio 2 */
    let h3Change = document.querySelectorAll('div h3');
    for(let i3 = 0; i3 < h3Change.length; i3 += 1){
        
        h3Change[i3].className = 'description';
    }
   /* Modificando Exercicio 3 */
   let pai = document.querySelector('.main-content');
   let filho = document.querySelector('.left-content');
   pai.removeChild(filho);
    /* Modificando Exercicio 4 */
    document.querySelector('.right-content').style.marginLeft = "auto";
    /* Modificando Exercicio 5 */
    document.querySelector('.right-content').style.backgroundColor = "green";
    /* Modificando Exercicio 6 */
    let list = document.querySelectorAll('.right-content ul')
    list.removeChild(list.childNodes[0]);

    </script>
  </body>
</html>